<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/fontawesome-free-5.15.2-web/css/all.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
    <style>
        #wrap {
            width: 620px;
            margin: 22px auto;
            background: #E1E1E1;
        }

        * {
            box-sizing: border-box;
            border: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: #E1E1E1;
        }

        .header {
            width: 100%;
            height: 76px;
            background: #4A90E2;
        }

        .header-box {
            margin: 0 auto;
            text-align: center;
            line-height: 76px;
        }

        .header-item {
            width: 220px;
            height: 76px;
            font-family: Roboto-Regular;
            font-size: 24px;
            background: #4A90E2;
            color: #00408B;
            text-align: center;
            /* line-height: 28px; */
            display: inline-block;
            cursor: pointer;
        }

        .header-current {
            font-weight: bold;
            font-family: Roboto-Medium;
            font-size: 24px;
            color: #FFFFFF;
            text-align: center;
            border-bottom: 6px solid #00408B;
        }

        .container {
            width: 620px;
            margin-top: 9px;
            background: #F2F2F2;
            border-radius: 5px;

        }


        .container:nth-child(2) {
            margin-top: 24px;
        }

        .list-header {
            width: 100%;
            height: 76px;
            line-height: 76px;
            /* background: #F2F2F2; */
            border-radius: 5px 5px 0 0;
            box-sizing: content-box;
        }

        .checkbox {
            width: 24px;
            height: 24px;
            margin-left: 32px;
            margin-right: 16px;
        }

        .listname {
            width: 248px;
            height: 28px;
            font-family: Roboto-Medium;
            font-size: 24px;
            color: #000000;
            background: #F2F2F2;
            font-weight: bold;
        }

        .listname::placeholder {
            color: #000000;
            font-weight: bold;
        }

        .list-box-left {
            width: 69%;
            display: inline-block;
        }

        .list-box-right {
            width: 30%;
            display: inline-block;
            text-align: right;
        }

        .list-box-right>i {
            margin-right: 24px;
            font-size: 24px;
            cursor: pointer;
        }

        .fas.fa-star {
            color: #F5A623;
        }

        .important-to-do {
            background: #FFF2DC;
        }

        .editing {
            color: #4A90E2;
        }

        .list-content {
            width: 100%;
        }

        .item-name {
            margin-top: 22px;
            margin-left: 72px;
        }

        .item-name>i {
            font-size: 20px;
        }

        .item-name>span {
            margin-left: 9px;
            font-family: Roboto-Medium;
            font-weight: bold;
            font-size: 20px;
            color: #000000;
        }

        .item-content {
            margin-top: 11px;
            margin-left: 95px;
        }

        .item-content>input,
        .item-content>textarea {
            font-family: Roboto-Regular;
            font-size: 16px;
            color: #000000;
        }

        .file-icon {
            font-size: 30px;
        }

        .footer {
            margin-top: 32px;
        }

        .footer>div {
            width: 49.5%;
            height: 60px;
            display: inline-block;
            font-family: Roboto-Regular;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
        }

        .cancel {
            background: #FFFFFF;
            color: #D0021B;
            cursor: pointer;
        }

        .addtask {
            background: #4A90E2;
            color: #FFFFFF;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .listdeleted {
            text-decoration: line-through;
        }

        .content-status-icon {
            width: 500px;
            height: 34%;
            margin-top: 0px;
            margin-left: 72px;

        }

        .content-status-icon>* {
            height: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 10px;
            display: inline-block;
        }

        .new-list {
            border-bottom: 2px solid #C8C8C8;
        }

        .list-header-old {
            height: 102px;
        }

        .list-box-old {
            height: 35%;
        }

        .fa-trash-alt {
            color: red;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-box">
            <div id="header-item_0" class="header-item header-current" onclick="navselect(0);showMyTasks();">My Tasks
            </div>
            <div id="header-item_1" class="header-item" onclick="navselect(1);showList2Web(true);">In Progress</div>
            <div id="header-item_2" class="header-item" onclick="navselect(2);showList2Web(false);">Completed</div>
            <div id="header-item_3" class="header-item" onclick="navselect(3);showTrash();">Trash</div>
        </div>
    </div>
    <div id="wrap"></div>
</body>

</html>
<script>

    //*公用變數
    var id = _uuid();
    var object_initial = [
        {
            id: id,
            name: "",
            date: "",
            time: "",
            ts: new Date() / 1000,
            comment: "",
            hasAttr: {
                important: false,
                hasDate: false,
                hasFile: false,
                hasTime: false,
                hascomment: false
            },
            status: {
                isnew: true,
                inProgress: true,
                isCompleted: false,
                isDelete: false,
                life: 0
            }
        }
    ];

    //*firebase初始化
    var firebaseConfig = {
        apiKey: "key your apiKey",
        authDomain: "key your authDomain",
        projectId: "key your projectId",
        storageBucket: "key your storageBucket",
        messagingSenderId: "key your messagingSenderId",
        appId: "key your appId",
        measurementId: "key your measurementId"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    db = firebase.firestore();

    var object = ReadDataFromFireBase();

    //*firebaseCRUD邏輯
    function PushData2FireBase(id, data) {
        db.collection("todolist")
            .doc(id)
            .set(data);
    };
    function ReadDataFromFireBase() {
        var object_temp = object_initial;
        db.collection('todolist')
            .get().then(querySnapshot => {
                querySnapshot.forEach(doc => {
                    console.log(doc.id, doc.data().hasAttr.important);
                    // object.add(doc.data());
                    var data = {
                        id: doc.id,
                        name: doc.data().name,
                        date: doc.data().date,
                        time: doc.data().time,
                        ts: doc.data().ts,
                        comment: doc.data().comment,
                        hasAttr: {
                            important: doc.data().hasAttr.important,
                            // hasDate: hasDate,
                            // hasTime: hasTime,
                            hascomment: doc.data().hasAttr.hasComment
                        },
                        status: {
                            isnew: doc.data().status.isnew,
                            inProgress: doc.data().status.inProgress,
                            isCompleted: doc.data().status.isCompleted,
                            isDelete: doc.data().status.isDelete
                        }
                    }
                    object_temp.push(data);
                });
            });
        return object_temp;
    };
    function UpdateData2FireBase(id, data) {
        db.collection("todolist")
            .doc(id)
            .update(data);
    };


    //初始化header
    function navselect(index) {
        var items = document.querySelectorAll(".header-item");
        items.forEach(x => x.classList.remove("header-current"));
        document.getElementById("header-item_" + index).classList.add("header-current");
    }
    function newListclear(){
        var star = document.getElementById("star_0");
        var container = document.getElementById("container_0");
        var title = document.getElementById("title_0");

        var star_css = target.hasAttr.important == true ? 'fas ' : 'far ';
        var container_css = target.hasAttr.important == true ? 'important-to-do ' : '';
        var title_css = target.hasAttr.important == true ? 'important-to-do ' : '';

        star.setAttribute("class", 'far ' + "fa-star");
        container.setAttribute("class", ' ' + "container");
        title.setAttribute("class", '' + title_css);
    }
    //批次寫出HTML程式碼(空白todolist)
    function initialization(i) {
        var object = [
        {
            id: id,
            name: "",
            date: "",
            time: "",
            ts: new Date() / 1000,
            comment: "",
            hasAttr: {
                important: false,
                hasDate: false,
                hasFile: false,
                hasTime: false,
                hascomment: false
            },
            status: {
                isnew: true,
                inProgress: true,
                isCompleted: false,
                isDelete: false,
                life: 0
            }
        }
    ];
        var container_css = object[i].hasAttr.important == true ? 'important-to-do' : '';
        var htmlTarget = document.getElementById("wrap");
        var target = object[i];
        htmlTarget.insertAdjacentHTML("beforeend",
            `
            <div id="container_${i}" class="container ${container_css}">
                <div id="list_header_${i}" class="list-header new-list">
                    <div class="list-box-left">
                        <input id="checkbox_${i}" class="checkbox" type="checkbox">
                        <input id="title_${i}" class="listname ${container_css}" type="text" placeholder="Type Something Here…" value=${target.name}>
                    </div>
                    <div class="list-box-right">
                        <i id="star_${i}" class="far fa-star" onclick="starClick('${target.id}',${i})"></i>
                        <i id="pen_${i}" class="fas fa-pen editing" onclick="penClick(${i})"></i>
                    </div>
                    <div id="subheader_${i}"></div>
                </div>
                <div id="list-content_${i}" class="list-content">
                    <div class="item-name">
                        <i class="far fa-calendar-alt"></i>
                        <span>Deadline</span>
                    </div>
                    <div class="item-content">
                        <input id="date_${i}" type="date" placeholder="yyyy/mm/dd" value="${target.date}">
                        <input id="time_${i}" type="time" placeholder="hh:mm" value="${target.time}">
                    </div>
                    <div class="item-name">
                        <i class="far fa-file"></i>
                        <span>File</span>
                    </div>
                    <div class="item-content">
                        <i class="fas fa-plus-square file-icon"></i>
                    </div>
                    <div class="item-name">
                        <i class="far fa-comment-dots"></i>
                        <span>Comment</span>
                    </div>
                    <div class="item-content">
                        <textarea id="comment_${i}" name="Tye" id="" cols="50" rows="5" placeholder="Type your memo here…">${target.comment}</textarea>
                    </div>
                    <div class="footer">
                        <div class="cancel" onclick="cancelTask(${i})">Cancel</div>
                        <div class="addtask" onclick="addTask()">Add Task</div>
                    </div>
                </div>
                
            </div>
            `
        )
    }
    //批次寫HTML程式碼(其他摺疊區快)
    function showList(i) {
        var htmlTarget = document.getElementById("wrap");
        var target = object[i];
        var star_css = object[i].hasAttr.important == true ? 'fas' : 'far';
        var container_css = object[i].hasAttr.important == true ? 'important-to-do' : '';
        var headericon_deadline = object[i].hasAttr.hasDate == true ? '<i class="far fa-calendar-alt"></i>' : '';
        var headericon_comment = object[i].hasAttr.hascomment == true ? '<i class="far fa-comment-dots"></i>' : '';

        htmlTarget.insertAdjacentHTML("beforeend",
            `
            <div id="container_${i}" class="container ${container_css}">
                <div id="list-header_${i}" class="list-header list-header-old old">
                    <div class="list-box list-box-old">
                        <div class="list-box-left list-box-old">
                            <input id="checkbox_${i}" class="checkbox" type="checkbox" onclick="setCompleted('${target.id}',${i})">
                            <input id="title_${i}" class="listname ${container_css}" type="text" placeholder="Type Something Here…" value="${target.name}">
                        </div>
                        <div class="list-box-right list-box-old">
                            <i id="star_${i}" class="${star_css} fa-star" onclick="starClick('${target.id}',${i})"></i>
                            <i id="pen_${i}" class="fas fa-pen" onclick="penClick(${i})"></i>
                            <i class="fas fa-trash-alt" onclick="deleteTask('${target.id}',${i})"></i>
                        </div>
                    </div>
                    <div id="subheader_${i}" class="content-status-icon">
                        ${headericon_deadline}
                        <p>${target.date}</p>
                        ${headericon_comment}
                    </div>
                </div>
                <div id="list-content_${i}" class="list-content old-list hidden">
                    <div class="item-name">
                        <i class="far fa-calendar-alt"></i>
                        <span>Deadline</span>
                    </div>
                    <div class="item-content">
                        <input id="date_${i}" type="date" placeholder="yyyy/mm/dd" value="${target.date}">
                        <input id="time_${i}" type="time" placeholder="hh:mm" value="${target.time}">
                    </div>
                    <div class="item-name">
                        <i class="far fa-file"></i>
                        <span>File</span>
                    </div>
                    <div class="item-content">
                        <i class="fas fa-plus-square file-icon"></i>
                    </div>
                    <div class="item-name">
                        <i class="far fa-comment-dots"></i>
                        <span>Comment</span>
                    </div>
                    <div class="item-content">
                        <textarea id="comment_${i}" name="Tye" id="" cols="50" rows="5" placeholder="Type your memo here…">${target.comment}</textarea>
                    </div>
                        <div class="footer">
                        <div class="cancel" onclick="cancelTask(${i})">Cancel</div>
                        <div class="addtask" onclick="saveTask('${target.id}',${i})">Save Task</div>
                    </div>
                </div>
                
            </div>
            `
        )

        var checkbox = document.getElementById("checkbox_" + i);
        var title = document.getElementById("title_" + i);

        if (target.status.isCompleted === true) {
            checkbox.setAttribute("checked", "");
            title.classList.add("listdeleted");
        }
        else {
            checkbox.removeAttribute("checked");
            title.classList.remove("listdeleted");
        }
    }
    //製造GUID
    function _uuid() {
        var d = Date.now();
        if (typeof performance !== 'undefined' && typeof performance.now === 'function') {
            d += performance.now(); //use high-precision timer if available
        }
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = (d + Math.random() * 16) % 16 | 0;
            d = Math.floor(d / 16);
            return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
    }

    //CRUD=========================================================================
    //*建立計畫
    function addTask() {

        var title = document.getElementById("title_" + 0);
        var deadline = document.getElementById("date_" + 0);
        var time = document.getElementById("time_" + 0);
        var comment = document.getElementById("comment_" + 0);
        var star = document.getElementById("star_0");
        var id = _uuid();

        var date_arr = deadline.value.split('-');
        var time_arr = time.value.split(':');

        console.log(title.value);
        console.log(deadline.value);
        console.log(time.value);
        console.log(comment.value);
        console.log(date_arr[0] + "-" + date_arr[1])
 

        var important = !star.classList.contains("far");
        // var hasDate = String(deadline).replace(/\s*/g,"") == "" ? false : true;
        // var hasTime = String(time).replace(/\s*/g,"") == "" ? false : true;
        var hasComment = comment.textContent == "" ? false : true;

        if (deadline.value == "" || time.value == ""){
            window.alert("標題、Deadline不得為空");
        }
        else{
            var data = {
            id: id,
            name: title.value,
            date: deadline.value,
            time: time.value,
            ts: new Date(date_arr[0],date_arr[1],date_arr[2],time_arr[0],time_arr[1], 0) / 1000,
            comment: comment.value,
            hasAttr: {
                important: important,
                // hasDate: hasDate,
                // hasTime: hasTime,
                hascomment: hasComment
            },
            status: {
                isnew: false,
                inProgress: true,
                isCompleted: false,
                isDelete: false,
                life: 0
            }
        }

        PushData2FireBase(id, data);
        object.push(data);
        alert("已加入成功!");
        showMyTasks();
        newListclear();
        }
    }

    //*顯示
    //顯示MyTasks，缺firebase讀取
    function showMyTasks() {
        var htmlTarget = document.getElementById("wrap");
        htmlTarget.innerHTML = "";
        for (let i = 0; i < object.length; i++) {
            if (i == 0) {
                initialization(i);
            }
            else {
                if (object[i].status.isDelete == false) {
                    showList(i);
                }
            }
        }
    }
    //顯示InProgree跟Complete
    function showList2Web(bool) {

        var htmlTarget = document.getElementById("wrap");
        htmlTarget.innerHTML = "";

        if (bool == true) {
            for (let i = 0; i < object.length; i++) {
                var objectTarget = object[i];
                if (objectTarget.status.isDelete == false && objectTarget.status.inProgress == true && objectTarget.status.isnew == false) {
                    showList(i);
                }
            }
        }
        else {
            for (let i = 0; i < object.length; i++) {
                var objectTarget = object[i];
                if (objectTarget.status.isDelete == false && objectTarget.status.isCompleted == true && objectTarget.status.isnew == false) {
                    showList(i);
                }
            }
        }
    }
    //顯示被刪除的
    function showTrash() {
        var htmlTarget = document.getElementById("wrap");
        htmlTarget.innerHTML = "";

        for (let i = 0; i < object.length; i++) {
            var objectTarget = object[i];
            if (objectTarget.status.isDelete == true) {
                showList(i);
            }
        };
    }

    //*修改，修改後要儲存到
    function starClick(id, i) {
        //修改頁面
        var target = object.find(x => x.id == id);
        target.hasAttr.important = !target.hasAttr.important;

        var star = document.getElementById("star_" + i);
        var container = document.getElementById("container_" + i);
        var title = document.getElementById("title_" + i);

        var star_css = target.hasAttr.important == true ? 'fas ' : 'far ';
        var container_css = target.hasAttr.important == true ? 'important-to-do ' : '';
        var title_css = target.hasAttr.important == true ? 'important-to-do ' : '';

        star.setAttribute("class", star_css + "fa-star");
        container.setAttribute("class", container_css + "container");
        title.setAttribute("class", "listname " + title_css);

        // 儲存修改
        var data = {
            name: target.name,
            date: target.date,
            time: target.time,
            ts: target.ts,
            comment: target.comment,
            hasAttr: {
                important: target.hasAttr.important,
                hascomment: target.hasAttr.hascomment
            },
            status: {
                isnew: false,
                inProgress: target.status.inProgress,
                isCompleted: target.status.isCompleted,
                isDelete: target.status.isDelete,
                life: 0
            }
        }
  
        UpdateData2FireBase(id,data);
    }
    function penClick(i) {
        var pens = document.querySelectorAll(".fa-pen");
        pens.forEach(x => x.classList.remove("editing"));
        var pen = document.getElementById("pen_" + i);
        pen.classList.add("editing");

        var listContents = document.querySelectorAll(".list-content");
        listContents.forEach(x => x.classList.add("hidden"));
        var listContent = document.getElementById("list-content_" + i);
        listContent.classList.remove("hidden");

        var iconboxs = document.querySelectorAll(".content-status-icon");
        iconboxs.forEach(x => x.classList.remove("hidden"));
        var iconbox = document.getElementById("subheader_" + i);
        iconbox.classList.add("hidden");

        var isold = document.querySelectorAll(".old");
        isold.forEach(x => x.classList.remove("new-list"));
        isold.forEach(x => x.classList.add("list-header-old"));

        var listheader = document.getElementById("list_header_" + i);
        listheader.classList.remove("list-header-old");
        listheader.classList.add("new-list");

        //當Save Task按下別的編輯，修改的日期跟頁面會不同步

    }
    //依照checkbox的checked，決定是inprogress還是completed
    function setCompleted(id, i) {
        var target = object.find(x => x.id == id);
        target.status.isCompleted = !target.status.isCompleted;
        console.log(target.status.isCompleted);
        target.status.inProgress = !target.status.inProgress;
        console.log(target.status.inProgress);
        var checkbox = document.getElementById("checkbox_" + i);
        var title = document.getElementById("title_" + i);

        if (target.status.isCompleted == true) {
            checkbox.setAttribute("checked", true);
            title.classList.add("listdeleted");
            //update firebase
            var data = {
                status: {
                    isDelete: false,
                    isnew: false,
                    inProgress: false,
                    isCompleted: true
                },
            }
            UpdateData2FireBase(id, data);
        }
        else {
            checkbox.setAttribute("checked", false);
            title.classList.remove("listdeleted");
            //update firebase
            var data = {
                status: {
                    isDelete: false,
                    isnew: false,
                    inProgress: true,
                    isCompleted: false
                }
            }
            UpdateData2FireBase(id, data);
        }
    }
    //取消新增，將input全部清空
    function cancelTask(i) {
        var title = document.getElementById("title_" + i);
        var deadline = document.getElementById("date_" + i);
        var time = document.getElementById("time_" + i);
        var comment = document.getElementById("comment_" + i);
        var star = document.getElementById("star_" + i);

        title.value = "";
        deadline.value = "";
        time.value = "";
        comment.value = "";
        star.classList.remove("fas");
        star.classList.add("far");
    }
    //儲存todolist
    function saveTask(id, i) {

        //修改前端物件
        var target = object.find(x => x.id == id);

        target.name = document.getElementById('title_' + i).value;
        target.date = document.getElementById('date_' + i).value;
        target.time = document.getElementById('time_' + i).value;
        target.comment = document.getElementById('comment_' + i).value;
        target.hasAttr.important = document.getElementById('star_' + i).classList.contains('fas') ? true : false;
        target.hasAttr.hascomment = document.getElementById('comment_' + i).textContent=="" ? false : true;

        var date_arr = target.date.split('-');
        var time_arr = target.time.split(':');
        
        console.log(target);

        //修改資料庫
        var data = {
            name: target.name,
            date: String(target.date),
            time: String(target.time),
            ts: new Date(date_arr[0],date_arr[1],date_arr[2],time_arr[0],time_arr[1],0) /1000,
            comment: target.comment,
            hasAttr: {
                important: target.hasAttr.important,
                hascomment: target.hasAttr.hascomment
            },
            status: {
                isnew: false,
                inProgress: target.status.inProgress,
                isCompleted: target.status.isCompleted,
                isDelete: target.status.isDelete,
                life: 0
            }
        }
        
        UpdateData2FireBase(id,data);
        alert("已修改成功!!");
    }

    //*刪除
    //刪除todolist(丟到垃圾桶)
    function deleteTask(id, i) {
        if (confirm("是否確定要刪除")) {
            object[i].status.isDelete = true;
            var ts = new Date() / 1000;
            object[i].status.life = ts;
            // object.push(object.find(x => x.id == id));
            // object_temp = object.filter(x => x.id !== id);
            // object = object_temp;

            var header = document.getElementById("list-header_" + i);
            var content = document.getElementById("list-content_" + i);
            document.getElementById("container_" + i).removeChild(header);
            document.getElementById("container_" + i).removeChild(content);

            var data = {
                status: {
                    isDelete: true,
                    isnew: false,
                    inProgress: false,
                    isCompleted: false,
                    life: ts
                }
            }
            UpdateData2FireBase(id, data);
            window.alert("已完成刪除");
        }
    }

    //主程式初始顯示畫面
    window.onload = function(){
        showMyTasks();
    }
</script>